.button1:hover{
	border-radius: 25px;
	cursor:pointer;
}

.button1:active{
	cursor:progress;
}

.button:hover{
	border-radius: 25px;
	cursor:pointer;
}

.button:active{
	cursor:progress;
}

.card-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px; 
	margin-top: 300px; 
	flex-wrap: wrap;
  }
  .biryani-card, .naan-card, .rice-card ,.dosa-card ,.burger-card ,.pizza-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px;
	background-color: #f5f5f5;
	border-radius: 15px;
	transition: transform 0.3s ease-in-out;
  }

  
  .biryani-card:hover, .naan-card:hover ,.rice-card:hover ,.dosa-card:hover ,.burger-card:hover ,.pizza-card:hover{
	transform: scale(1.02);
  }
  
  .biryani-card img, .naan-card img , .rice-card img ,.dosa-card img ,.burger-card img,.pizza-card img{
	border-radius: 15px;
	width: 300px;
	height: 200px;
	transition: transform 0.03s ease-in-out;
  }
  


   /* .appbar {
	background-color: white;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
	position: fixed;
	width: 100%;
	z-index: 10;
  }
  
  .toolbar {
	display: flex;
	justify-content: space-between;
	padding: 10px 20px;
  }
  
  .menu-button {
	font-size: 24px;
	border: none;
	background-color: transparent;
	cursor: pointer;
  }
  
  .search-bar {
	padding: 5px;
	width: 300px;
	border-radius: 5px;
	border: 1px solid lightgray;
  }
  
  .nav-buttons {
	display: flex;
	gap: 15px;
  }
  
  .nav-button {
	border: none;
	background-color: transparent;
	cursor: pointer;
	font-size: 16px;
  }
  
  .card-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: center;
	padding: 20px;
  }
  
  .card {
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	padding: 15px;
	width: 200px;
	text-align: center;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
	width: 100%;
	border-radius: 8px;
  }
  
  .card h4 {
	margin: 10px 0;
  }
  
  .card button {
	background-color: orange;
	border: none;
	color: white;
	padding: 8px 16px;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .card button:hover {
	background-color: darkorange;
  }
  
  .dialog {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	border-radius: 8px;
	padding: 20px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	z-index: 100;
  }
  
  .dialog-content {
	text-align: center;
  }
  
  .dialog button {
	background-color: red;
	color: white;
	padding: 8px 16px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .dialog button:hover {
	background-color: darkred;
  }
   */